# MoodMusicApp

./: README.md  build.gradle  settings.gradle
src/main/java/APP/: MusicForEachMoodApp.java
src/main/java/APP/Controller/: HelloWorldControllerForTestingHttp.java  MusicController.java  UpdateTracker.java  ViewUpdaterService.java  YouTubeService.java
src/main/java/APP/Domain/: Music.java  TestConnectivityEntity.java
src/main/java/APP/RepositoryPackage/: MusicRepository.java  TestRepository.java
src/main/resources/: application.properties
src/main/resources/static/: styleHelloWorld.css
src/main/resources/templates/: helloWorld.html  resultPage.html
src/test/java/APP/: MusicForEachMoodApplicationTests.java
