plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.musicrecommender'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'      // Web (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // (optional for web apps)
    implementation 'org.json:json:20210307'                                 // Optional: For JSON parsing
    developmentOnly 'org.springframework.boot:spring-boot-devtools'         // DevTools (optional)
    runtimeOnly 'org.postgresql:postgresql'                                 // PostgreSQL driver
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Testing support
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'            // JUnit testing
    implementation 'javax.persistence:javax.persistence-api:2.2'           // JPA annotations
}



tasks.named('test') {
    useJUnitPlatform()
}
